@font-face {
  font-family: Inter;
  src: url(../Fonts/Inter-VariableFont_opsz,wght.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Inter, sans-serif;
}
body a {
  text-decoration: none;
  color: inherit;
}
body ul {
  list-style-type: none;
  padding-left: 0;
}
body input,
body button {
  all: unset;
}

.header {
  padding: 0.75rem 1.5rem;
  position: sticky;
  width: 100%;
  background-color: #FFFFFF;
  max-width: 1392px;
  margin: 0 auto;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
}
.header .nav-item {
  transition: transform 0.3s ease;
}
.header .nav-item:hover {
  transform: scale(1.08);
  border-bottom: 0.0625rem solid transparent !important;
}
.header .utility-navigation {
  margin-bottom: 0.8125rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1.25rem;
  margin-left: auto;
  width: fit-content;
}
.header .utility-navigation .utility-link {
  font-size: 0.75rem;
  color: #4859F0;
  border-bottom: 0.0625rem solid rgba(72, 89, 240, 0.3);
  transition: border-color 0.3s ease;
}
.header .utility-navigation .utility-link:hover {
  border-color: #4859F0;
}
.header .primary-navigation {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.header .primary-navigation .logo {
  font-size: 1.875rem;
  margin-right: 3.625rem;
}
.header .primary-navigation .search-form {
  width: 479px;
  display: flex;
  height: 45px;
  padding: 0 0.875rem;
  background-color: #F5F5F5;
  border-radius: 0.5rem;
  overflow: hidden;
}
.header .primary-navigation .search-form .icon-search {
  font-size: 1.875rem;
  color: #6F6F6F;
}
.header .primary-navigation .search-form .search {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5625rem;
  cursor: auto;
  width: 100%;
}
.header .primary-navigation .search-form .search input {
  flex: 1;
  font-size: 1rem;
  padding: 0.875rem 0 0.875rem 0.5625rem;
}
.header .primary-navigation .user-data-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.125rem;
  margin-left: auto;
  padding-left: 1.5rem;
}
.header .primary-navigation .user-data-navigation .user-data-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5625rem;
  font-size: 1rem;
  color: #212121;
  cursor: pointer;
  white-space: nowrap;
  transition: color 0.3s ease;
}
.header .primary-navigation .user-data-navigation .user-data-item .icon {
  font-size: 1.875rem;
  color: #9B9591;
  transition: color 0.3s ease;
}
.header .primary-navigation .user-data-navigation .user-data-item:hover {
  color: #4859F0;
}
.header .primary-navigation .user-data-navigation .user-data-item:hover .icon {
  color: #4859F0 !important;
}
.header .primary-navigation .user-data-navigation .icon-shopping-cart {
  position: relative;
}
.header .primary-navigation .user-data-navigation .icon-shopping-cart .count {
  position: absolute;
  bottom: 60%;
  left: 60%;
  background-color: #4859F0;
  color: #FFF;
  font-size: 0.75rem;
  font-weight: 700;
  border-radius: 10px;
  padding: 0.25rem;
  box-sizing: unset;
  outline: 2px solid rgba(72, 89, 240, 0.2);
  font-family: Inter, sans-serif;
}
.header #menuToggle {
  display: none;
}
.header #menuToggle .burger-line {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 0.3125rem;
  position: relative;
  background: #4859F0;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}

#menuCheckbox {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
  -webkit-touch-callout: none;
}

.secondary-navigation-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.625rem;
}
.secondary-navigation-container .secondary-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.25rem;
}
.secondary-navigation-container .secondary-navigation .nav-link {
  border-bottom: 1px solid #9B9591;
  color: #212121;
  transition: color 0.3s ease, border-color 0.3s ease;
}
.secondary-navigation-container .secondary-navigation .nav-link:hover {
  color: #4859F0;
  border-color: #4859F0;
}
.secondary-navigation-container .contact-number {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.3125rem;
  color: #4859F0;
}
.secondary-navigation-container .contact-number:hover .number {
  border-bottom: 1px solid #4859F0;
}
.secondary-navigation-container .contact-number .icon-phone {
  font-size: 1.5rem;
}
.secondary-navigation-container .contact-number .number {
  font-size: 1.375rem;
  border-bottom: 1px solid rgba(72, 89, 240, 0.3);
  transition: border-color 0.3s ease;
}

.main {
  max-width: 1392px;
  margin: 0 auto 6.875rem;
  padding: 0 1.5rem;
}

.slides-section {
  background-image: url("/Images/slide1.webp");
  object-fit: cover;
  height: 675px;
  width: auto;
  border-radius: 1rem;
  position: relative;
  margin-bottom: 4.75rem;
}
.slides-section:after {
  top: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  content: "";
  border-radius: 1rem;
  background: linear-gradient(90.36deg, #1F2670 29.82%, rgba(39, 48, 139, 0) 99.68%);
}
.slides-section .slider {
  max-width: 550px;
  overflow: hidden;
}
.slides-section .slider .slides {
  display: flex;
}
.slides-section .slider .slide-info-block {
  flex-shrink: 0;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s ease;
  z-index: 1;
  width: 550px;
  padding-left: 6rem;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  gap: 4.75rem;
  flex-direction: column;
  margin-top: 15.25rem;
  margin-bottom: 5.25rem;
}
.slides-section .slider .slide-info-block .desc {
  color: #FFF;
  font-size: 2.875rem;
  font-weight: 700;
  line-height: 3.5rem;
}
.slides-section .slider .slide-info-block .btn {
  font-size: 1.375rem;
  font-weight: 700;
  background-color: #4859F0;
  border-radius: 1rem;
  width: 320px;
  text-align: center;
  padding: 1.1875rem;
  color: #FFFFFF;
  transition: transform 0.3s ease;
  cursor: pointer;
}
.slides-section .slider .slide-info-block .btn:hover {
  transform: scale(1.08);
  border-bottom: 0.0625rem solid transparent !important;
}
.slides-section .slide-change-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5625rem;
  position: absolute;
  z-index: 1;
  right: 1.3125rem;
  bottom: 1.3125rem;
}
.slides-section .slide-change-btn .round {
  height: 0.5rem;
  width: 0.5rem;
  background-color: #6F6F6F;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
}
.slides-section .slide-change-btn .round:hover {
  background-color: #FFFFFF;
}
.slides-section .slide-change-btn .round:active, .slides-section .slide-change-btn .round:focus {
  width: 26px;
  border-radius: 0.25rem;
  background-color: #FFFFFF !important;
}

.categories-section {
  margin-bottom: 3.9375rem;
}
.categories-section .wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.categories-section .wrapper .title-box {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.categories-section .wrapper .title {
  margin-right: 2.4375rem;
  color: #212121;
  font-size: 1.5625rem;
  line-height: 1.875rem;
  font-weight: 700;
}
.categories-section .wrapper .btn:not(:last-child) {
  margin-right: 0.625rem;
}
.categories-section .wrapper .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 50%;
  background-color: #F5F5F5;
  height: 46px;
  width: 46px;
  text-align: center;
  color: #212121;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.categories-section .wrapper .btn:hover {
  background-color: #6F6F6F;
  color: #FFFFFF;
}
.categories-section .wrapper .chat-btn {
  margin-left: auto;
  box-shadow: 0 4px 11px 0 rgba(33, 33, 33, 0.3490196078);
  border-radius: 1.5625rem;
  background-color: #4859F0;
  color: #FFFFFF;
  padding: 0.9375rem 1.5rem;
  cursor: pointer;
  font-weight: 700;
  transition: transform 0.3s ease;
  white-space: nowrap;
}
.categories-section .wrapper .chat-btn:hover {
  transform: scale(1.08);
  border-bottom: 0.0625rem solid transparent !important;
}
.categories-section .wrapper .chat-btn .icon-send1 {
  margin-left: 1.9375rem;
}
.categories-section .cards-wrapper {
  gap: 2rem;
  padding: 0.875rem 0 1.25rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  overflow-x: scroll;
  transition: 0.8s;
}
.categories-section .cards-wrapper .card {
  cursor: pointer;
  transition: transform 0.3s ease, color 0.3s ease;
}
.categories-section .cards-wrapper .card:hover {
  cursor: pointer;
  transform: scale(1.08);
}
.categories-section .cards-wrapper .card:hover .card-title {
  color: #4859F0;
}
.categories-section .cards-wrapper .card .img {
  margin-bottom: 0.875rem;
  border-radius: 0.5rem;
  object-fit: cover;
  height: 197px;
  width: 197px;
}
.categories-section .cards-wrapper .card .title {
  font-size: 1rem;
  line-height: 1.1875rem;
  font-weight: 700;
  color: #212121;
  transition: color 0.3s ease;
  cursor: pointer;
}

.tools-and-accessories-section {
  border: 1px solid #F5F5F5;
  background-image: url("/Images/tool.webp");
  background-repeat: no-repeat;
  background-position-x: right;
  object-fit: cover;
  margin-bottom: 6.625rem;
  height: 684px;
  width: 100%;
  border-radius: 1rem;
  position: relative;
}
.tools-and-accessories-section:after {
  position: absolute;
  width: 100%;
  height: 100%;
  content: "";
  border-radius: 1rem;
  background: linear-gradient(90deg, #FFFFFF 43.65%, rgba(255, 255, 255, 0.92) 56.96%, rgba(255, 255, 255, 0) 89.83%);
  inset: 0;
}
.tools-and-accessories-section .info-block {
  position: absolute;
  z-index: 1;
  max-width: 600px;
  margin-left: 6rem;
  top: 20%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2.5rem;
  flex-direction: column;
}
.tools-and-accessories-section .info-block .title {
  font-size: 2.1875rem;
  line-height: 2.625rem;
  color: #212121;
  font-weight: 700;
}
.tools-and-accessories-section .info-block .desc {
  color: #212121;
  font-size: 1.375rem;
  line-height: 1.6875rem;
}
.tools-and-accessories-section .info-block .btn {
  font-size: 1.375rem;
  font-weight: 700;
  background-color: #4859F0;
  border-radius: 1rem;
  width: 320px;
  text-align: center;
  padding: 1.1875rem;
  color: #FFFFFF;
  transition: transform 0.3s ease;
  cursor: pointer;
}
.tools-and-accessories-section .info-block .btn:hover {
  transform: scale(1.08);
  border-bottom: 0.0625rem solid transparent !important;
}

.products-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 11rem;
}
.products-section .item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.6875rem;
  flex-direction: column;
  cursor: pointer;
  transition: transform 0.3s ease, color 0.3s ease;
}
.products-section .item:hover {
  transform: scale(1.08);
}
.products-section .item:hover .title {
  color: #4859F0;
}
.products-section .item .icon {
  font-size: 4.625rem;
  color: #4859F0;
}
.products-section .item .title {
  font-size: 1.5625rem;
  line-height: 1.875rem;
  font-weight: 700;
  color: #212121;
  transition: color 0.3s ease;
}

.footer {
  background-color: #212121;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  padding: 2.3125rem 1.4375rem 0.8125rem;
  max-width: 1392px;
  margin: 0 auto;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.footer .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.4375rem;
  width: 100%;
}
.footer .wrapper .column-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: calc(100% - 560px);
}
.footer .wrapper .column .title {
  margin-bottom: 1.4375rem;
  color: #6F6F6F;
  font-size: 1.25rem;
  line-height: 1.5rem;
  font-weight: 700;
}
.footer .wrapper .column .col-items {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 0.3125rem;
  flex-direction: column;
}
.footer .wrapper .column .col-items .item {
  color: #FFFFFF;
  font-size: 1rem;
  transition: color 0.3s ease;
}
.footer .wrapper .column .col-items .item:hover {
  color: #4859F0;
}
.footer .wrapper .column .col-items .item .phone-number {
  text-decoration: underline;
}
.footer .subscription-block {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  width: 466px;
}
.footer .subscription-block .title {
  font-size: 1rem;
  font-weight: 700;
  color: #6F6F6F;
  margin-bottom: 1.3125rem;
}
.footer .subscription-block .subscription-form {
  margin-bottom: 2.9375rem;
}
.footer .subscription-block .btn-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 0.5rem;
  padding: 0.1875rem;
  border-radius: 0.6875rem;
  background-color: #1B1B1B;
  color: #C4C4C4;
  width: 100%;
}
.footer .subscription-block .btn-container .input {
  padding: 1.1875rem;
  width: 80%;
}
.footer .subscription-block .btn-container .btn {
  font-size: 1.375rem;
  border-radius: 0.5rem;
  font-weight: 700;
  background-color: #4859F0;
  text-align: center;
  padding: 1rem 2.0625rem;
  color: #FFFFFF;
  border: none;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.footer .subscription-block .btn-container .btn:hover {
  transform: scale(1.08);
  border-bottom: 0.0625rem solid transparent !important;
}
.footer .copyright {
  color: #9B9591;
  text-align: center;
  position: absolute;
  bottom: 0.875rem;
  left: 0;
  right: 0;
}

@media (max-width: 1024px) {
  .header .primary-navigation {
    margin-top: 1.25rem;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.25rem;
  }
  .header .primary-navigation .logo {
    margin-right: 1.25rem;
    font-size: 1.25rem;
    position: fixed;
    top: 1.25rem;
    left: 1.5rem;
  }
  .header .primary-navigation .user-data-navigation {
    padding-left: 0;
  }
  .header .primary-navigation .user-data-navigation .user-data-item .icon {
    font-size: 1.25rem;
  }
  .header .primary-navigation .user-data-navigation .icon-shopping-cart .count {
    font-size: 0.5rem;
  }
  .header .primary-navigation .search-form {
    margin-right: auto;
    flex: 1;
  }
  .header .primary-navigation .search-form .search input {
    padding-left: 0;
  }
  .header .utility-navigation {
    margin-right: 3.125rem;
    margin-top: 0.625rem;
    gap: 0.625rem;
  }
  .header #menuToggle {
    display: block;
    position: fixed;
    top: 1.25rem;
    right: 1.5rem;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
  }
  .header #menuCheckbox:checked ~ #menuToggle .burger-line:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }
  .header #menuCheckbox:checked ~ #menuToggle .burger-line:nth-last-child(1) {
    transform: rotate(-45deg) translate(0, -1px);
  }
  .header #menuCheckbox:checked ~ #menuToggle .burger-line:nth-last-child(2) {
    transform: rotate(45deg) translate(-4px, -8px);
  }
  .header #menuCheckbox:checked ~ .secondary-navigation-container {
    transform: translateX(0);
  }
  .header .secondary-navigation-container {
    transform: translateX(300px);
    transition: transform 0.3s ease;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    background-color: #FFFFFF;
    bottom: 0;
    overflow-y: auto;
    margin-top: 0;
    align-items: flex-start;
    padding: 1.25rem;
    box-shadow: 0 4px 60px rgba(0, 0, 0, 0.2);
  }
  .header .secondary-navigation-container .secondary-navigation {
    flex-direction: column;
    align-items: flex-start;
  }
  .header .icon-phone {
    font-size: 1.125rem;
  }
  .header .contact-number .number {
    font-size: 1rem;
  }
  .main {
    margin-bottom: 3.75rem;
  }
  .slides-section .slide-change-btn {
    right: 0;
    left: 0;
    justify-content: center;
  }
  .slides-section .slider .slide-info-block {
    padding-left: 3.75rem;
  }
  .slides-section .slider .slide-info-block .desc {
    font-size: 2.375rem;
    line-height: 3rem;
  }
  .slides-section .slider .slide-info-block .btn {
    width: 250px;
  }
  .tools-and-accessories-section .info-block {
    margin-left: 3.75rem;
  }
  .tools-and-accessories-section .info-block .btn {
    width: 250px;
  }
  .products-section {
    justify-content: space-around;
    gap: 0.0625rem;
  }
  .products-section .item .title {
    font-size: 1.25rem;
  }
  .products-section .item .icon {
    font-size: 3.75rem;
  }
  .footer .wrapper {
    flex-direction: column-reverse;
    width: 100%;
    gap: 1.25rem;
  }
  .footer .wrapper .column-wrapper {
    width: 100%;
    gap: 1.25rem;
    flex-wrap: wrap;
    margin-bottom: 1rem;
  }
  .footer .wrapper .column-wrapper .column .title {
    margin-bottom: 1rem;
  }
  .footer .subscription-block {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
  }
  .footer .subscription-block .subscription-form {
    margin-bottom: 0;
    width: calc(100% - 100px);
  }
}
@media (max-width: 768px) {
  .header .primary-navigation .user-data-navigation {
    flex-direction: column;
    align-items: flex-start;
    margin-left: 0;
    top: 7.5rem;
    padding: 0 1.25rem;
  }
  .header .primary-navigation .search-form,
  .header .primary-navigation .user-data-navigation {
    position: fixed;
    right: 0;
    width: 300px;
    transform: translateX(300px);
    z-index: 1;
    transition: transform 0.3s ease;
  }
  .header .primary-navigation .search-form {
    width: 16.25rem;
    right: 1.25rem;
    top: 3.125rem;
  }
  .header .secondary-navigation-container {
    padding-top: 18.75rem;
  }
  .header #menuCheckbox:checked ~ .primary-navigation .search-form,
  .header #menuCheckbox:checked ~ .primary-navigation .user-data-navigation {
    transform: translateX(0);
  }
  .main {
    margin-bottom: 2.5rem;
  }
  .slides-section {
    margin-bottom: 1.875rem;
  }
  .slides-section:after {
    background: linear-gradient(360deg, #1F2670 29.82%, rgba(39, 48, 139, 0) 99.68%);
  }
  .slides-section .slider {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }
  .slides-section .slider .slide-info-block {
    padding: 1.25rem;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
  }
  .slides-section .slider .slide-info-block .btn {
    margin: 0 auto;
    width: 140px;
    padding: 0.75rem 1.125rem;
    font-size: 1.125rem;
  }
  .slides-section .slider .slide-info-block .desc {
    font-size: 1.75rem;
    line-height: 2.375rem;
    text-align: center;
  }
  .slides-section .slide-change-btn {
    bottom: 2.125rem;
  }
  .slides-section .slide-change-btn .round {
    height: 0.75rem;
    width: 0.75rem;
  }
  .categories-section .wrapper {
    flex-wrap: wrap;
  }
  .categories-section .wrapper .title-box {
    width: 100%;
  }
  .categories-section .wrapper .chat-btn {
    padding: 0.75rem 1.125rem;
    margin-left: 0;
    margin-top: 0.625rem;
  }
  .categories-section .wrapper .chat-btn .icon-send1 {
    margin-left: 0.8rem;
  }
  .categories-section .wrapper .btn {
    width: 38px;
    height: 38px;
  }
  .categories-section .wrapper .title {
    margin-right: 1.5rem;
  }
  .categories-section .cards-wrapper .btn-prev,
  .categories-section .cards-wrapper .btn-next {
    display: block;
    position: absolute;
    transform: translateY(0);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #F5F5F5;
    height: 46px;
    width: 46px;
    text-align: center;
    color: #212121;
  }
  .categories-section .cards-wrapper .btn-prev {
    left: -1.25rem;
  }
  .categories-section .cards-wrapper .btn-next {
    right: -1.25rem;
  }
  .categories-section .cards-wrapper .card .img {
    height: 140px;
    width: 140px;
  }
  .tools-and-accessories-section {
    margin-bottom: 2.5rem;
    background-position-x: unset;
  }
  .tools-and-accessories-section:after {
    background: linear-gradient(180deg, #FFFFFF 49.65%, rgba(255, 255, 255, 0.92) 56.96%, rgba(255, 255, 255, 0) 89.83%) !important;
  }
  .tools-and-accessories-section .info-block {
    width: 100%;
    margin: 0 auto;
    left: 0;
    right: 0;
    padding-left: 1.875rem;
    padding-right: 1.875rem;
    gap: 1.625rem;
    top: 1.25rem;
  }
  .tools-and-accessories-section .info-block .title {
    font-size: 1.5rem !important;
    line-height: normal;
    text-align: center;
  }
  .tools-and-accessories-section .info-block .desc {
    text-align: center;
    font-size: 1rem;
  }
  .tools-and-accessories-section .info-block .btn {
    width: 140px;
    padding: 0.75rem 1.125rem;
    font-size: 1.125rem;
    margin: 0 auto;
  }
  .products-section {
    gap: 2.5rem;
    flex-wrap: wrap;
  }
  .products-section .item {
    gap: 1rem;
  }
  .products-section .item .icon {
    font-size: 4rem;
  }
  .products-section .item .title {
    font-size: 1.125rem;
    text-align: center;
    white-space: nowrap;
  }
  .footer {
    padding-top: 1.4375rem;
  }
  .footer .wrapper .column-wrapper {
    margin-bottom: 0;
  }
  .footer .wrapper .column {
    margin-bottom: 0.75rem;
  }
  .footer .wrapper .column .title {
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }
  .footer .wrapper .column .col-items .item {
    font-size: 0.75rem;
  }
  .footer .subscription-block {
    flex-direction: column;
  }
  .footer .subscription-block .btn-container .input {
    padding: 0.75rem 1.125rem;
  }
  .footer .subscription-block .btn-container .btn {
    padding: 0.75rem 1.125rem;
    font-size: 1.125rem;
  }
  .footer .subscription-block .subscription-form {
    width: 100%;
    margin-bottom: 1.25rem;
  }
  .footer .copyright {
    font-size: 0.75rem;
  }
}

/*# sourceMappingURL=main.css.map */
