@include respond-to(tablet) {
  .header {
    .primary-navigation {
      margin-top: rem(20);
      flex-wrap: wrap;
      @include flex(space-between, center, rem(20));
      .logo {
        margin-right: rem(20);
        font-size: rem(20);
        position: fixed;
        top: rem(20);
        left: rem(24);
      }
      .user-data-navigation {
        padding-left: 0;
        .user-data-item .icon {
          font-size: rem(20);
        }
        .icon-shopping-cart .count {
          font-size: rem(8);
        }
      }
      .search-form {
        margin-right: auto;
        flex: 1;
        .search input {
          padding-left: 0;
        }
      }
    }

    .utility-navigation {
      margin-right: rem(50);
      margin-top: rem(10);
      gap: rem(10);
    }

    #menuToggle {
      display: block;
      position: fixed;
      top: rem(20);
      right: rem(24);
      z-index: 1;
      -webkit-user-select: none;
      user-select: none;
    }

    #menuCheckbox:checked ~ #menuToggle .burger-line:nth-last-child(3) {
      opacity: 0;
      transform: rotate(0deg) scale(0.2, 0.2);
    }
    #menuCheckbox:checked ~ #menuToggle .burger-line:nth-last-child(1) {
      transform: rotate(-45deg) translate(0, -1px);
    }
    #menuCheckbox:checked ~ #menuToggle .burger-line:nth-last-child(2) {
      transform: rotate(45deg) translate(-4px, -8px);
    }
    #menuCheckbox:checked ~ .secondary-navigation-container {
      transform: translateX(0);
    }
    .secondary-navigation-container {
      transform: translateX(300px);
      transition: transform .3s ease;
      flex-direction: column;
      position: fixed;
      top: 0;
      right: 0;
      width: 300px;
      background-color: #FFFFFF;
      bottom: 0;
      overflow-y: auto;
      margin-top: 0;
      align-items: flex-start;
      padding: rem(20);
      box-shadow: 0 4px 60px rgba(0, 0, 0, .2);
      .secondary-navigation {
        flex-direction: column;
        align-items: flex-start;
      }
    }
    .icon-phone {
      font-size: rem(18);
    }
    .contact-number .number {
      font-size: 1rem;
    }
  }

  .main {
    margin-bottom: rem(60);
  }
  .slides-section {
    .slide-change-btn {
      right: 0;
      left: 0;
      justify-content: center;
    }
    .slider .slide-info-block {
      padding-left: rem(60);
      .desc {
        font-size: rem(38);
        line-height: rem(48);
      }
      .btn {
        width: 250px;
      }
    }
  }

  .tools-and-accessories-section .info-block {
    margin-left: rem(60);
    .btn {
      width: 250px;
    }
  }

  .products-section {
    justify-content: space-around;
    gap: rem(1);
    .item {
      .title {
        font-size: rem(20);
      }
      .icon {
        font-size: rem(60);
      }
    }
  }

  .footer {
    .wrapper {
      flex-direction: column-reverse;
      width: 100%;
      gap: rem(20);
      .column-wrapper {
        width: 100%;
        gap: rem(20);
        flex-wrap: wrap;
        margin-bottom: 1rem;
        .column .title {
          margin-bottom: 1rem;
        }
      }
    }

    .subscription-block {
      width: 100%;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      .subscription-form {
        margin-bottom: 0;
        width: calc(100% - 100px)
      }
    }
  }
}

@include respond-to(mobile) {

  .header {
    .primary-navigation {
      .user-data-navigation {
        flex-direction: column;
        align-items: flex-start;
        margin-left: 0;
        top: rem(120);
        padding: 0 rem(20);
      }
      .search-form,
      .user-data-navigation {
        position: fixed;
        right: 0;
        width: 300px;
        transform: translateX(300px);
        z-index: 1;
        transition: transform .3s ease;
      }
      .search-form {
        width: rem(260);
        right: rem(20);
        top: rem(50);
      }
    }

    .secondary-navigation-container {
      padding-top: rem(300);
    }
    #menuCheckbox:checked ~ .primary-navigation .search-form,
    #menuCheckbox:checked ~ .primary-navigation .user-data-navigation, {
      transform: translateX(0);
    }
  }

  .main {
    margin-bottom: 2.5rem;
  }
  .slides-section {
    margin-bottom: rem(30);
    &:after {
      background: linear-gradient(360deg, #1F2670 29.82%, rgba(39, 48, 139, 0) 99.68%);
    }
    .slider {
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      .slide-info-block {
        padding: rem(20);
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        .btn {
          margin: 0 auto;
          width: 140px;
          padding: rem(12) rem(18);
          font-size: rem(18);
        }
        .desc {
          font-size: rem(28);
          line-height: rem(38);
          text-align: center;
        }
      }
    }

    .slide-change-btn {
      bottom: rem(34);
      .round {
        height: rem(12);
        width: rem(12);
      }
    }
  }
  .categories-section {
    .wrapper {
      flex-wrap: wrap;
      .title-box {
        width: 100%;
      }
      .chat-btn {
        padding: rem(12) rem(18);
        margin-left: 0;
        margin-top: rem(10);
        .icon-send1 {
          margin-left: .8rem;
        }
      }
      .btn {
        width: 38px;
        height: 38px;
      }
      .title {
        margin-right: rem(24);
      }
    }

    .cards-wrapper {
      .btn-prev,
      .btn-next {
        display: block;
        position: absolute;
        transform: translateY(0);
        @include flex(center, center);
        border-radius: 50%;
        background-color: $gray-light;
        height: 46px;
        width: 46px;
        text-align: center;
        color: $primary-color;
      }
      .btn-prev {
        left: rem(-20);
      }
      .btn-next {
        right: rem(-20);
      }
      .card .img {
        height: 140px;
        width: 140px;
      }
    }
  }

  .tools-and-accessories-section {
    margin-bottom: rem(40);
    background-position-x: unset;
    &:after {
      background: linear-gradient(180deg, #FFFFFF 49.65%, rgba(255, 255, 255, 0.92) 56.96%, rgba(255, 255, 255, 0) 89.83%) !important;
    }
    .info-block {
      width: 100%;
      margin: 0 auto;
      left: 0;
      right: 0;
      padding-left: rem(30);
      padding-right: rem(30);
      gap: rem(26);
      top: rem(20);
      .title {
        font-size: rem(24) !important;
        line-height: normal;
        text-align: center;
      }
      .desc {
        text-align: center;
        font-size: rem(16);
      }
      .btn {
        width: 140px;
        padding: rem(12) rem(18);
        font-size: rem(18);
        margin: 0 auto;
      }
    }
  }

  .products-section {
    gap: rem(40);
    flex-wrap: wrap;
    .item {
      gap: 1rem;
      .icon {
        font-size: 4rem;
      }
      .title {
        font-size: rem(18);
        text-align: center;
        white-space: nowrap;
      }
    }
  }

  .footer {
    padding-top: rem(23);
    .wrapper {
      .column-wrapper {
        margin-bottom: 0;
      }
      .column {
        margin-bottom: rem(12);
        .title {
          font-size: 1rem;
          margin-bottom: .5rem;
        }
        .col-items .item {
          font-size: rem(12);
        }
      }
    }

    .subscription-block {
      flex-direction: column;
      .btn-container {
        .input {
          padding: rem(12) rem(18);
        }
        .btn {
          padding: rem(12) rem(18);
          font-size: rem(18);
        }
      }
      .subscription-form {
        width: 100%;
        margin-bottom: rem(20);
      }
    }
    .copyright {
      font-size: rem(12)
    }
  }
}